<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <script src="https://kit.fontawesome.com/c49b03c6ad.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

    <title>Irigasi Otomatis</title>
    <link rel="icon" href="pavicon.png" type="image/png" />
  </head>
  <div class="grid shadow-sm border-b-2 border-gray-900 bg-emerald-400 bg-opacity-50 border-opacity-5">
    <div class="flex gap-2 justify-around items-center py-2 ml-6">
      <!-- Logo Section -->
      <div class="flex items-center">
        <img src="pavicon.png" alt="logo" class="w-10 h-10" />
      </div>

      <!-- Title Section -->
      <div class="flex flex-col items-center">
        <div class="font-extrabold text-2xl">IRigasi OtomaTIS</div>
        <div class="text-xs">created by <span class="font-bold">Naufal</span></div>
      </div>

      <!-- Status Section -->
      <div class="flex items-center bg-slate-50 px-2 rounded-lg text-xs font-semibold">
        <span id="dots" class="fa-solid fa-wifi mr-1"></span>
        <span id="device-status">Offline</span>
      </div>
    </div>
  </div>

  <div class="pt-3 font-bold">data diupdate: <span id="last-update">-</span></div>

  <body class="max-w-screen-md mx-auto text-center scroll-smooth intialiased bg-emerald-200 mb-32 pt-">
    <h2 id="result" class="text-xl text-blue-900 font-bold mt-4"></h2>
    <div class="grid grid-cols-2 gap-4 px-5 py-4">
      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl text-blue-900 font-bold" id="sensorph">-</div>
        <div class="font-bold text-xl">pH</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl font-bold text-blue-900" id="sensorkelembapan">-</div>
        <div class="font-bold text-xl">Kelembapan</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl font-bold text-blue-900" id="sensorsuhu">-</div>
        <div class="font-bold text-xl">suhu</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl text-blue-900 font-bold" id="sensornitrogen">-</div>
        <div class="font-bold text-xl">Nitrogen</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl font-bold text-blue-900" id="sensorfosfor">-</div>
        <div class="font-bold text-xl">Fosfor</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="text-center text-4xl text-blue-900 font-bold" id="sensorkalium">-</div>
        <div class="font-bold text-xl">Kalium</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50 col-span-2">
        <div class="text-center text-4xl font-bold text-blue-900" id="sensorhujan">-</div>
        <div class="font-bold text-xl">Curah Hujan</div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50 col-span-2">
        <div class="font-bold text-xl pb-4">Tekan Tombol di Bawah Untuk Mendapatkan Rekomendasi Tanaman</div>
        <button id="predict-button" class="text-xs py-2 px-2 bg-blue-500 text-white  rounded-lg hover:bg-blue-600 ">Rekomendasi</button>
      </div>
    </div>

    <!-- <div class="grid grid-cols-2 gap-4 py-4 px-5">
      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="font-bold text-md">pH range</div>
        <div class="py-2">
          <div class="grid grid-cols-3 mx-10 font-bold text-sky-800 text-2xl">
            <span id="phminset">-</span>
            <span>-</span>
            <span id="phmaxset">-</span>
          </div>
        </div>
      </div>

      <div class="bg-gray-100 py-4 rounded-lg border-2 border-gray-400 border-opacity-50">
        <div class="font-bold text-md">batas kelembapan</div>
        <div class="grid font-bold py-2">
          <span id="kelembapanminset" class="font-bold text-sky-800 text-2xl">-</span>
        </div>
      </div>
    </div> -->

    <!-- <div class="grid grid-cols py-5 mx-20">
      <div class="bg-gray-100 border-2 border-gray-400 border-opacity-50 rounded-lg py-8">
        <div class="font-bold text-xl">status pompa</div>
        <div class="grid px-12 pt-2 font-bold">
          <div class="bg-gray-500 text-white rounded-full py-1" id="statuspompa"></div>
        </div>
      </div>
    </div> -->

    <!-- BAGIAN NAVBAR -->
    <div class="max-w-screen-md mx-auto fixed z-0 bottom-0 left-0 right-0 bg-[#E3F4F4]">
      <div class="grid grid-cols-5 px-3 py-3 gap-5 justify-center items-center">
        <button id="tombol-download" class="hover:scale-125 hover:-translate-y-2 transition-transform duration-200">
          <div class="fa-solid fa-arrow-down text-2xl text-black"></div>
          <div class="text-xs font-bold">Data</div>
        </button>
        <a class="hover:scale-125 hover:-translate-y-2 transition-transform duration-200" href="tanaman.html">
          <div id="tombolreset" class="fa-solid fa-tree text-2xl  text-black text-gray-500;"></div>
          <div class="text-xs font-bold">Tanaman</div>
        </a>
        <a class="bg-yellow-500 bg-opacity-80 rounded-full py-4 hover:scale-125 hover:-translate-y-2 transition-transform duration-200" href="index.html">
          <div class="fa-solid fa-house text-2xl"></div>
        </a>
        <a class="hover:scale-125 hover:-translate-y-2 transition-transform duration-200" href="grafik.html">
          <div class="fa-solid fa-chart-line text-2xl text-amber-700"></div>
          <div class="text-xs font-bold">Grafik</div>
        </a>
        <a class="hover:scale-125 hover:-translate-y-2 transition-transform duration-200" href="tabel.html">
          <div class="fa-solid fa-table text-2xl text-sky-600"></div>
          <div class="text-xs font-bold">Tabel</div>
        </a>
      </div>
    </div>

    <!--  -->

    <script src="js/endpoint.js"></script>
    <script src="js/display.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/device.js"></script>
    <!-- <script src="js/reset.js"></script> -->
    <script src="js/download.js"></script>
    <script src="js/predict.js"></script>
  </body>
</html>
